<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- AppVersion as Major.Minor.Path see http://semver.org/ for details -->
    <AppVersion>1.2.0</AppVersion>
    <!-- NuSpecVersion is AppVersion with optional prerelease tag -->
    <AppVersionTag></AppVersionTag>
    <CompanyName>Mihalack</CompanyName>
    <ProductName>CmdLineLib</ProductName>
  </PropertyGroup>
  </Project>
